<?php

$a = 1;
$b = -3;
$c = 2;

if($a==0){
    if($b!=0){
        $root = -$c/$b;
        echo($root);
    }
    else{
    if($c == 0){
    echo("Уравнение имеет бесконечно много решений");
    }
    else{
        echo("Уравнение не имеет решений");
    }
    }
    

    
}